@media (max-width: 600px) {
  // about
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem !important;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .time-line {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
    padding-bottom: 6rem;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }
  .contact-content-con .right-contact .input-control.i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .input-control.i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title {
    h2 {
      font-size: 2.5rem;
      span {
        font-size: 2.5rem;
      }
      .bg-text {
        font-size: 2.5rem;
      }
    }
  }
}

@media (max-width: 1400px) {
  .contact-content-con {
    flex-direction: column;
    padding-bottom: 6rem;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }
  .contact-content-con .right-contact .input-control.i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .input-control.i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media (max-width: 1200px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
    }
  }
  .main-title {
    h2 {
      font-size: 4rem;
      span {
        font-size: 4rem;
      }
      .bg-text {
        font-size: 4rem;
      }
    }
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .section {
    padding: 7rem 6rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  // header
  header {
    padding: 2rem !important;
    height: auto;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    height: 50px;
    width: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    .h-shape {
      display: none;
    }
    .image {
      width: 90%;
      margin: 0 auto;
    }
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
    grid-row: 1;
    .name {
      font-size: 2.5rem !important;
    }
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 0.5rem 1rem;
    }
  }
}
