*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
// varible
:root {
  --primary-color: #191d2b;
  --secondary-color: #27ae60;
  --color-white: #fff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;

  --shadow-1: 0, 3px, 15px, rgba(0, 0, 0, 0.3);
}
.light-mode {
  --primary-color: #fff;
  --secondary-color: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;

  --shadow-1: 0, 3px, 15px, rgba(0, 0, 0, 0.3);
}

// font
@import url("https://fonts.googleapis.com/css?family=Poppins:400");

html {
  font-size: 100%;
} /*16px*/

body {
  background: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--color-white);
  background-color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
// a link
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
// not under stand below
// header
header {
  height: 100vh;
  overflow: hidden;
  color: var(--color-white);
}
// section
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}
// section class
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--primary-color);
}

.section.active {
  display: block;
  animation: sa 1s ease-in-out;
  @keyframes sa {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.sec1 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec2 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec3 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec4 {
  transform: translateY(0) scale(1);
  display: none;
}
.sec5 {
  transform: translateY(0) scale(1);
  display: none;
}
// not understand above
// controls
.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;

  .control {
    padding: 1rem;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--shadow-1);
    transition: all 0.1s ease-in-out;
    &:active {
      transform: translateY(-5px);
    }
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
  .active-btn {
    background-color: var(--secondary-color);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
}

// header content

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--secondary-color);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: 1rem;
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0%);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--secondary-color);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}
// about
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      text-transform: uppercase;
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        border: 1px solid var(--secondary-color);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
        transform: translateY(-5px);
        cursor: default;
      }
      .abt-text {
        display: flex;
        padding: 1.5rem;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--secondary-color);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.21rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
}
// about status
.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          position: relative;
          background-color: var(--color-grey-4);
          width: 100%;
          height: 0.45rem;
          margin-left: 1rem;
          span {
            position: absolute;
            top: 0;
            left: 0;

            height: 100%;
            background-color: var(--secondary-color);
            transition: all 0.4s ease-in-out;
          }
          .html {
            width: 80%;
          }
          .css {
            width: 60%;
          }
          .js {
            width: 50%;
          }
          .react {
            width: 90%;
          }
          .sql {
            width: 55%;
          }
          .node {
            width: 85%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  position: relative;
  text-align: center;
  padding: 3.5rem 0;
  font-size: 1.4rem;

  &::before {
    content: "";
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
    position: absolute;
  }
}
// time line
.time-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--secondary-color);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1.3rem;
      }
    }
    .ti-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}
// port filio
.port-text {
  padding: 2rem 0;
  text-align: center;
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 300px;
      border-radius: 15px;
      object-fit: cover;
    }
    .hover-items {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--secondary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      border-radius: 15px;
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--primary-color);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
}
.portfolio-item:hover {
  .hover-items {
    opacity: 1;
    transform: scale(1);
  }
}
// blogs
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  .blog {
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
      filter: grayscale(100%);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--secondary-color);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--secondary-color);
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}
//  contact

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      p {
        margin: 0.3rem 0 !important;
        padding: 0 !important;
      }
      .icon {
        display: grid;
        grid-template-columns: 40px 1fr;
        i {
          display: flex;
          align-items: center;
          font-size: 1.3rem;
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--secondary-color);
          i {
            color: var(--primary-color);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        outline: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
    }
  }
}
// main btn
.btn-con {
  display: flex;
}
// align-self: flex-start;
.main-btn {
  border-radius: 30px;
  // padding: 0.5rem 0 0.5rem 0.5rem;
  position: relative;
  overflow: hidden;

  font-weight: 600;
  border: 1px solid var(--secondary-color);
  display: flex;
  align-items: center;

  .btn-text {
    position: relative;
    padding: 0 1rem;
  }
  .btn-icon {
    background-color: var(--secondary-color);
    border-radius: 50%;
    padding: 1rem;
    position: relative;

    display: flex;
    // justify-content: center;
    // align-items: center;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    border-radius: 30px;
    background-color: var(--secondary-color);
    transition: transform 0.4s ease-in-out;
  }
  &:hover {
    &::before {
      transform: translateX(0);
    }
  }
}
// theme btn
.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--color-grey-4);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-5px);
  }
  i {
    font-size: 1.4rem;
    pointer-events: none;
    color: var(--color-grey-2);
  }
}

// my title
.main-title {
  text-align: center;

  h2 {
    position: relative;
    font-weight: 700;
    font-size: 4rem;
    span {
      color: var(--secondary-color);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 6rem;
      opacity: 0.6;
      font-weight: 800;
      color: var(--color-grey-4);
      z-index: -1;
    }
  }
}

@import "./media";
